REACT_APP_SUPABASE_URL='https://ynkszwyttfswzaoigtvn.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua3N6d3l0dGZzd3phb2lndHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwOTU1MDksImV4cCI6MTk4MTY3MTUwOX0.ML77mik5oGKDMCZpklOoJtNpHO3hp1fWyPLS2K9JKLQ'
REACT_APP_API_URL= 'http://localhost:9000'